# discord-kt

./: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  navigation.html  settings.gradle  settings.gradle.kts
discord-kt/: package-list
discord-kt/discord/: -a-p-i_-b-a-s-e_-u-r-l.html  -o-s.html  index.html  logger.html  version-info.html  version.html
discord-kt/discord.abc/: -snowflake.html  index.html
discord-kt/discord.abc/-abstract-channel/: -abstract-channel.html  index.html
discord-kt/discord.abc/-guild-channel/: -guild-channel.html  id.html  index.html
discord-kt/discord.abc/-private-channel/: -private-channel.html  id.html  index.html
discord-kt/discord.abc/-snowflake/: -snowflake.html  created-at.html  equals.html  hash-code.html  id.html  index.html
discord-kt/discord.events/: index.html
discord-kt/discord.events/-application/: -application.html  id.html  index.html
discord-kt/discord.events/-event/: -event.html  index.html
discord-kt/discord.events/-event-context/: -event-context.html  index.html
discord-kt/discord.events/-join-guild-event/: -join-guild-event.html  guild.html  index.html
discord-kt/discord.events/-message-create-event/: -message-create-event.html  index.html  message.html
discord-kt/discord.events/-ready-event/: -ready-event.html  application.html  gateway-version.html  guilds.html  index.html  session-id.html  shard.html  user.html
discord-kt/discord.events/-unavailable-guild/: -unavailable-guild.html  index.html
discord-kt/discord.exceptions/: index.html
discord-kt/discord.exceptions/-client-exception/: -client-exception.html  index.html
discord-kt/discord.exceptions/-connection-closed/: -connection-closed.html  index.html
discord-kt/discord.exceptions/-forbidden/: -forbidden.html  index.html
discord-kt/discord.exceptions/-gateway-not-found/: -gateway-not-found.html  index.html
discord-kt/discord.exceptions/-h-t-t-p-exception/: -h-t-t-p-exception.html  index.html
discord-kt/discord.exceptions/-invalid-data/: -invalid-data.html  index.html
discord-kt/discord.exceptions/-keyboard-interrupt/: -keyboard-interrupt.html  index.html
discord-kt/discord.exceptions/-login-failure/: -login-failure.html  index.html
discord-kt/discord.interactions/: index.html
discord-kt/discord.interactions.commands/: index.html  json.html  value-of-choice.html
discord-kt/discord.interactions.commands/-application-command/: -application-command.html  description.html  executor.html  guild-ids.html  index.html  name.html  options.html  permissions.html
discord-kt/discord.interactions.commands/-client-command/: -client-command.html  arguments.html  get-argument.html  index.html  name.html
discord-kt/discord.interactions.commands/-command-context/: -command-context.html  args.html  cog.html  command.html  get.html  index.html  invoke.html  name.html  send.html  subcommand-group.html  subcommand-name.html
discord-kt/discord.interactions.commands/-command-response/: index.html
discord-kt/discord.interactions.components/: index.html
discord-kt/discord.util/: debug.html  index.html  none.html  some.html
scripts/: navigation-pane.json  pages.json
(+942 files in other folders)
