plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
    id 'java'
}

group = 'me.fauxkiwi'
version = '1.0-SNAPSHOT'

ext {
    ktor_version = '1.6.2'
    logback_version = '1.2.5'
}

repositories {
    mavenCentral() {
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-java:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"

    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}

/*publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                groupId = group
                artifactId = project.name
                version = project.properties["version"] as? String?

                from(components["java"])
            }
        }
    }
}*/
